<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Designing w/ Grids I</title>
</head>
<body>
    <div id='siteGrid'>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>

        <section id='galleries'>
            <!-- Image Gallery 1 -->
            <h1>Gallery 1 - Grid</h1>
            <div id='gallery1'>
                <img src="assets/images/coffee_L1.jpg" alt="coffee">
                <img src="assets/images/coffee_P1.jpg" alt="coffee">
                <img src="assets/images/coffee_S3.jpg" alt="coffee">
                <img src="assets/images/coffee_L3.jpg" alt="coffee">
                <img src="assets/images/coffee_P4.jpg" alt="coffee">
                <img src="assets/images/coffee_S1.jpg" alt="coffee">
                <img src="assets/images/coffee_L4.jpg" alt="coffee">
                <img src="assets/images/coffee_S2.jpg" alt="coffee">
                <img src="assets/images/coffee_L2.jpg" alt="coffee">
            </div>
            <!-- Image Gallery 2 -->
            <h1>Gallery 2 - Grid Cropped</h1>
            <div id='gallery2'>
                <img src="assets/images/coffee_L1.jpg" alt="coffee">
                <img src="assets/images/coffee_P1.jpg" alt="coffee">
                <img src="assets/images/coffee_S3.jpg" alt="coffee">
                <img src="assets/images/coffee_L3.jpg" alt="coffee">
                <img src="assets/images/coffee_P4.jpg" alt="coffee">
                <img src="assets/images/coffee_S1.jpg" alt="coffee">
                <img src="assets/images/coffee_L4.jpg" alt="coffee">
                <img src="assets/images/coffee_S2.jpg" alt="coffee">
                <img src="assets/images/coffee_L2.jpg" alt="coffee">
            </div>
            <!-- Image Gallery 3 -->
            <h1>Gallery 3 - CSS Columns</h1>
            <div id='gallery3'>
                <img src="assets/images/coffee_L1.jpg" alt="coffee">
                <img src="assets/images/coffee_P1.jpg" alt="coffee">
                <img src="assets/images/coffee_S3.jpg" alt="coffee">
                <img src="assets/images/coffee_L3.jpg" alt="coffee">
                <img src="assets/images/coffee_P4.jpg" alt="coffee">
                <img src="assets/images/coffee_S1.jpg" alt="coffee">
                <img src="assets/images/coffee_L4.jpg" alt="coffee">
                <img src="assets/images/coffee_S2.jpg" alt="coffee">
                <img src="assets/images/coffee_L2.jpg" alt="coffee">
            </div>


        </section>



    </div>

    
    
</body>
</html>
